APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

WEB_URL="https://freemoney.enactweb.com"
API_URL="https://freemoney-api.enactweb.com"
IMAGE_URL="https://freemoney-img.enactweb.com"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freecash
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET="6Ld42uUpAAAAAPAJjBbVQxUytQUf-XfWBmUZroNv"
NOCAPTCHA_SITEKEY="6Ld42uUpAAAAAPHLhM5JwVbu9Luz2GlNAIaQqs-g"

APP_LOCALE="en"
APP_COUNTRY="US"
APP_TIMEZONE="UTC"
APP_FALLBACK_LOCALE="en"

ADMIN_EMAIL="freecash@givmail.com"
AFFPORT_DOWNLOAD=false
AUDITING_ENABLED=false

GRECAPTCHA_SITE_KEY="6Ld8EOYpAAAAAAgXwrtuoZ84GwBYXqBKd532fXuD"
GRECAPTCHA_SECRET_KEY="6Ld8EOYpAAAAAJVVBOKFeBa81NsNIApZCBIuCZKW"

GOOGLE_CLIENT_ID="Id facere deleniti"
GOOGLE_CLIENT_SECRET="Consequat Iure fugi"

FACEBOOK_CLIENT_ID="Nostrud sunt saepe"
FACEBOOK_CLIENT_SECRET="Ab distinctio Dolor"

MAIL_REPLY_TO_ADDRESS="himodalyg@mailinator.com"

ONESIGNAL_APP_ID=null
ONESIGNAL_REST_API_KEY=null
ONESIGNAL_USER_AUTH_KEY=null

APPLE_CLIENT_ID="Quo quo adipisci qua"
APPLE_CLIENT_SECRET="Ut omnis qui sapient"
